{
    "name": "cc-styles-7-1",
    "version": "1.0.0",
    "description": "SCSS boilerplate with the 7-1 folder structure",
    "main": "",
    "directories": {
        "test": "styles"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Cristian Coppari",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.39.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.8",
        "stylelint": "^15.6.2",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-recess-order": "^4.0.0",
        "stylelint-config-standard": "^33.0.0",
        "stylelint-config-standard-scss": "^9.0.0",
        "stylelint-order": "^6.0.3"
    }
}
